#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Apr 04 10:12:08 ICT 2024
eclipse.application=gama.headless.product
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
eclipse.product=gama.headless.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
